GraphMAUI/Views/NewEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License.-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GraphMAUI.ViewModels"
             x:Class="GraphMAUI.Views.NewEventView"
             Title="New event" Routing.Route="NewEvent"
             x:DataType="viewmodels:NewEventViewModel">
    <AbsoluteLayout Margin="20">
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="10">
                <Label Text="Subject" />
                <Entry Text="{Binding Subject}" />
                <Label Text="Attendees" />
                <Entry Text="{Binding Attendees}" 
                       Placeholder="Add multiple email addresses separated by a semicolon (';')" />
                <Grid RowSpacing="10"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Start" />
                    <DatePicker Grid.Row="1" 
                                Date="{Binding StartDate, Mode=TwoWay}" />
                    <TimePicker Grid.Row="1" 
                                Grid.Column="2" 
                                Time="{Binding StartTime}" />
                    <Label Text="End" 
                           Grid.Row="2" />
                    <DatePicker Grid.Row="3" 
                                Date="{Binding EndDate, Mode=TwoWay}" />
                    <TimePicker Grid.Row="3" 
                                Grid.Column="2" 
                                Time="{Binding EndTime}" />
                </Grid>
                <Label Text="Body" />
                <Editor VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter details about this event here"
                        Text="{Binding Body}" />
                <Button Text="Create"
                        Margin="0,10"
                        Command="{Binding CreateEventCommand}"/>
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"/>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
            <ActivityIndicator.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="WinUI" Value="400" />
                </OnPlatform>
            </ActivityIndicator.HeightRequest>
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="WinUI" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>

    </AbsoluteLayout>
</ContentPage>